<html>    
<head>
	<title>1124 Columbia Presentation</title>	    
    <!-- STYLES -->
    <link rel="stylesheet" href="resources/styles/reset.css" />
    <link rel="stylesheet" href="resources/styles/lightbox/lightbox.css" />
    <link rel="stylesheet" href="resources/styles/colorpicker.css" />
    <link rel="stylesheet" href="resources/styles/base.css" />    
    <!-- SCRIPTS -->
	<script src="resources/scripts/jquery-2.0.3.min.js"></script>
    <script src="resources/scripts/lightbox-2.6.min.js"></script>   
    <script src="resources/scripts/colorpicker.js"></script>
    <script src="resources/scripts/image-manip.js"></script>

    <script>
        
        var InitPage = function (playIntro) {

            BuildNav(PageTable, "#mainNav");
            UpdateMainNav("#mainNav a:eq(0)");
            
            if (playIntro === true) {
                StartIntroAnimation(); 
                setTimeout(function() { CacheImages(PageTable); }, 2000);
                FinishIntroAnimation();
            }
            else {
                CacheImages(PageTable);
                LoadPage(GetCurrentPage());
            }
        }
        
        /*************************************************************
            NAV DATA
        ************************************************************/
        
        var PageTable = {
            "#intro": {
                "path": "pages/intro.html",
                "title": "",
                "navTitle": ""
            },
            "#home": {
                "path": "pages/home.html",
                "title": "",
                "navTitle": "1124 Columbia<br>Home"
            },
            "#locations": {
                "path": "pages/locations.html",
                "title": "Building Locations",
                "navTitle": "Building<br>Locations"
            },
            "#imagery": {
                "path": "pages/imagery.html",
                "title": "Building Imagery",
                "navTitle": "Building<br>Imagery"
            },
            "#summary": {
                "path": "pages/summary.html",
                "title": "Project Summary Sequential Animation",
                "navTitle": "Sequential<br>Animation"
            },
            "#tech-drawings": {
                "path": "pages/tech-drawings.html",
                "title": "Building Technical Drawings",
                "navTitle": "Technical<br>Drawings"
            },
            "#test-fits": {
                "path": "pages/test-fits.html",
                "title": "Building Test Fits",
                "navTitle": "Building<br>Test Fits"
            },
            "#narrative": {
                "path": "pages/narative.html",
                "title": "Outline Narrative Specification",
                "navTitle": "Outline<br>Narrative"
            },
            "#schedule": {
                "path": "pages/schedule.html",
                "title": "Project Schedule",
                "navTitle": "Project<br>Schedule"
            },
            "#dev-team": {
                "path": "pages/dev-team.html",
                "title": "Development Team",
                 "navTitle": "Development<br>Team"
            }
        };
        
        var BuildNav = function (navTable, destination, dontShowList) {
            var html = "<ul>";
            for (navItem in navTable) {
                if (navTable[navItem].navTitle != "")
                    html += "<li><a href=\"" + navItem + "\">" + navTable[navItem].navTitle + "</li>";
            }
            html += "</ul>";
            
            $(destination).append(html);
        }
        
        /*************************************************************
            GETTERS
        ************************************************************/

        var GetPageContents = function (path) {
            var contents = "";
            $.ajax({
                url: "./" + path,
                async: false,
                success: function (response) {
                    contents = response;
                }
            });
            
            return contents;
        }
        
        var GetCurrentPage = function () {
            var path = window.location.hash;
            return path;
        }

        /*************************************************************
            LOADERS
        ************************************************************/
        
        var LoadPage = function (link, callback) {
            if (callback == null)
                callback = LoadDefaultGalleryImage;
            
            var path = PageTable[link].path;
            $("#mainContent").hide();
            $("#mainContent").html("");
            $("#mainContent").load(path, function() { callback(); });
            $("#mainContent").fadeIn(1000);
        } 
        
        var LoadDefaultGalleryImage = function () {
            // If there is a gallery, show the first imaage
            if ($("img.galleryMain").length > 0) {
                var src = $(".imgGallery img:eq(0)").attr("src");
                SetMainGalleryImgSrc(src);
                
                $(".imgGallery .image").removeClass("active");
                $(".imgGallery .image:eq(0)").addClass("active");

                // bug fix: if a user double clicks a nav button, the default
                // gallery image is very tiny. This is to fix that problem.
                if ($("img.galleryMain").width() == undefined || $("img.galleryMain").width() < 200) {
                    $("img.galleryMain").width();
                    SetMainGalleryImgSrc(src);
                }
            }   
        }
        
        /*************************************************************
            UPDATES
        ************************************************************/

        var UpdateMainNav = function (activeNav) {         
            var href = $(activeNav).attr("href");           
            var pageTitle = PageTable[href].title;
            
            $("#pageTitleWrapper h2").text(pageTitle);
            $("#mainNav a").removeClass("active");
            $(activeNav).addClass("active");
        }
        
        var UpdateSubNav = function (activeNav) {
            $("#subNav a").removeClass("active");
            $(activeNav).addClass("active");
        }
            
        var SetMainGalleryImgSrc = function (newSrc) {
            $("img.galleryMain").fadeOut(400, function() {
                $("img.galleryMain").attr("src", newSrc);

                ScaleToFit($("img.galleryMain"), $(".colLarge"));
            }).fadeIn(400);   
        }
        
        /*************************************************************
            ANIMATION
        ************************************************************/
        
        var StartIntroAnimation = function () {
            $(".logo").hide();
            $("#introWrapper").show();
            $(".logo").fadeIn(2000);
        }
        var FinishIntroAnimation = function () {
            var landingPage = GetCurrentPage() || "#home";

            $("#introWrapper").delay(4000).fadeOut(2000, function () {
                LoadPage(landingPage);
            }); 
        }       
        
        var PlayHomeAnimation = function () {
            var logoPos = $(".logo").position().left;
            var textPos = $(".overlay").position().left;
            
            // setup positions      
            $(".logo").animate({ left: '+=100%',}, 0);
            $(".overlay").animate({ left: '-=100%',}, 0);
            
            // play
            $("body").fadeIn(2000);
            $(".logo").delay(2000).animate({ left: "10%",}, 1000);
            $(".overlay").delay(2000).animate({ left: "60%",}, 1000);
        }
        
        /*************************************************************
            ON READY
        ************************************************************/
        
        $(document).ready(function() {
            
            var showIntroAnimations = true;

            ////// INITAILIZATION //////////////////////////////////////
            
            InitPage(showIntroAnimations); 
            
            ////// CLICK HANDLERS //////////////////////////////////////
            
           $("#btn_exitProgram").click(function() {
                if (window.confirm("Are you sure you want to exit?")) {
                    window.open('','_self',''); 
                    window.close(); 
                }
			});
            
            $(document).on("click", "nav#subNav a", function () {
                UpdateSubNav(this); 
                
                // update main content
                $("#subContentWrapper div").hide();
                var subContent = $(this).attr("href").substr(1);
                $("#subContentWrapper").find("#" + subContent).slideDown();
                
                // update sidebar images
                $("#subContentImages div").hide();
                $("#subContentImages").find("#" + subContent).show();
                $("#subContentImages").find("#" + subContent).children().show();
            });
            
            $("#mainNav a").click(function() {
                UpdateMainNav(this);
                LoadPage($(this).attr("href"), LoadDefaultGalleryImage); 
            });
            
            $(document).on("click", ".imgGallery .image", function() {  
                // show active image thumb
                $(".imgGallery .image").removeClass("active");
                $(this).addClass("active");
                
                // Update main image
                var src = $(this).find("img").attr("src");         
                SetMainGalleryImgSrc(src);
            });
            
            ////// DEV TOOLS //////////////////////////////////////
            
           $("button.colorSwitcher").ColorPicker({
                onChange: function(hsb, hex, rgb) {
                 $(".image").css("border-color",  "#" + hex);  
                    $(".image span").css("background-color",  "#" + hex);  
                }
            });
        });
    </script>
</head>    
    
<body>
    <header>
        <div class="bodyWrapper">
            <div id="title">
                <img src="resources/images/columbia-logo.png">
            </div>
            <nav id="mainNav"></nav>
        </div>
    </header>
    
    <div id="pageTitleWrapper">
        <div class="bodyWrapper">
            <h2>Page Title Here</h2>
        </div>
    </div>

    <div id="mainContent">
        
    </div>
    
    <footer>
        <div>Presentation by Trammell Crow Company</div>
    </footer>
    
     
    <!-- INTRO -->
    <div id="introWrapper" class="fullPage">
        <div class="logo">
            <p>
                <img src="resources/images/trammellcrowcompany.jpg" />
            </p>
            <p>&nbsp;</p>
            <div id="progressBar"><div></div></div>
        </div>
    </div>
    
    <!-- MODAL VIEW -->
    <div id="modalWrapper">
        <div id="desc">Click anywhere to minimize image...</div>
        <div id="modalContent"></div>
    </div>
    
    <!-- FIXED EXIT BUTTON -->
    <button id="btn_exitProgram" class="exit"></button>
    
    <!-- STYLE SWITCHER 
    <button class="colorSwitcher">Img Border Color</button>-->
</body>  
</html>
